<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wjx.android.ninegridview.NineGridView
            app:expand_enable="false"
            app:fold_enable="true"
            app:expand_text_size="15sp"
            app:expand_text_color="#007aff"
            app:expand_text="打开"
            app:fold_text="关闭"
            app:grid_min_count="0"
            app:grid_text_spacing="10dp"
            android:layout_width="match_parent"
            android:id="@+id/nine_grid"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="展开"
                android:id="@+id/expand"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:text="收起"
                android:id="@+id/fold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="输入expand文本"
                android:id="@+id/expand_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="输入fold文本"
                android:id="@+id/fold_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="确认"
                android:id="@+id/confirm_expand"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:text="确认"
                android:id="@+id/confirm_fold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox
            android:text="是否展开"
            android:id="@+id/set_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="是否收起"
            android:id="@+id/set_fold_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>