<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.wjx.android.ninegridview.NineGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nine_grid"
        app:expand_enable="true"
        app:expand_text_color="#007aff"
        app:fold_enable="true"
        app:grid_min_count="3"
        app:grid_text_spacing="10dp"
        app:item_spacing="5dp"
        app:line_spacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>